<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 800px;
            width: 1000px;
            background-color: aliceblue;
        }
        .sub1{
            height: 800px;
            width: 700px;
            background-color:azure;
            float:left;
            /* margin-left: 10px; */
        }
        .btn1{
            height: 50px;
            width: 200px;
            background-color: lightseagreen;
            font-weight: bold;
            font-size: 17px;
        }
        .sub2{
            height: 800px;
            float:right;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="sub1">
        <p style="font-size: 40px; font-weight: bold;">Join the solution to end hunger</p>
        <p style="font-size: 30px;">Your gift helps us feed families, empower hands, and enrich communities. Together we can be one step closer to ending world-wide hunger.</p>
        <input type="radio" name="do" >5000 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
        <input type="radio" name="do">2500 <br> <br>
        <input type="radio" name="do">1000 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <input type="radio" name="do">500 <br> <br>
        <input type="radio" name="do">300  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <input type="radio" name="do">200 <br> <br>
        <input type="radio" name="do">100 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <input type="radio" name="do"> 50 <br> <br>
        <input type="radio" name="do"> Other &emsp; &emsp; &emsp; &emsp;
        <input type="number" placeholder="Enter amount" style="height: 40px;"> <br> <br>
        <button type="submit" class="btn1">Give Now</button>
    </div>
    <div class="sub2">
        <img src="../images/food.jpg" height="800" width="800">
    </div>
    </div>
</body>
</html>