
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="designstyle.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    min-height: 100vh;
    width: 100vh;
    /* background-image: url("../images/pic1.jpg"); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
  }
  .login-container {
    background-color: rgba(255, 255, 255, 0.112);;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    width: 400px;
    text-align: center;
  }
  .login-form {
    text-align: left;
  }
  .login-container h2 {
    
    color: #333333;
    margin-bottom: 20px;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 5px;
    color: #666666;
  }.login-form button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
  }
  .login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 20px;
    margin-bottom: 15px;
  }
  .errmsg{
    background-color: green;
    color: white;
    border-radius: 30px;;
  }
  .login-form button:hover {
    background-color: #0056b3;
  }
  .login-form .forgot-password {
    color: #999999;
  }
  .sub1{
    height: 100px;
    width: 100%;
  }
  .sub2{
    height: 900px;
    width: 100%;
   background-image: url("../images/pic1.jpg");
    
  }
</style>
</head>
<body>
 <div class="main">
  <div class="sub1">
    <nav>
        <img src="../images/hun1.png">
        <input type="checkbox" id="check">
        
        <label for="check" class="checkbtn">
            <i class="material-icons"
                style="font-size: 30px;
                line-height: 80px;">menu</i>
        </label>
        
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="login.html">Login</a></li>
            <li> <a href="signup.html">Signup</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    </div>
    <div class="sub2">
<div class="login-container" style="background-color: gainsboro;">
  <h2>FoodBank Volunteers</h2>
  
  <form class="login-form" method="post" action="loginsubmit">
    <label for="username">Username or Email</label>
    <input type="text" id="username" name="email" placeholder="enter username" required>
    
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="enter password" required>
    
    <button type="submit">Login</button>
    <div class="forgot-password">Don't have an account ? <a href="signup.html">sign up</a></div>
  </form>
</div>

    <div class="login-container" style="margin-left:200px; background-color:gainsboro;">
      <h2>Functions/Restaurants/stores/others</h2>
      
      <form class="login-form" method="post" action="loginsubmit">
        <label for="username">Username or Email</label>
        <input type="text" id="username" name="email" placeholder="enter username" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="enter password" required>
        
        <button type="submit">Login</button>
        <div class="forgot-password">Don't have an account ? <a href="signup.html">sign up</a></div>
      </form>
    </div></div>
    </div>
</html>